#include <xcb/xcb.h>
#include <xcb/xcb_keysyms.h>
#include <xcb/xcb_icccm.h>
#include <X11/keysym.h>
#include <stdlib.h>
#include <unistd.h>
#include <signal.h>
#include <string.h>
#include <stdio.h>

#define LEN(x) (sizeof(x)/sizeof((x)[0]))

#define CLEANMASK(mask) (mask & ~(XCB_MOD_MASK_LOCK | XCB_MOD_MASK_2))

typedef union {
    int i;
    const char **v;
} Arg;

typedef struct {
    uint32_t mod;
    xcb_keysym_t keysym;
    void (*func)(const Arg *);
    const Arg arg;
    xcb_keycode_t code;
} Key;

static void spawn(const Arg *arg);
static void killclient(const Arg *arg);
static void logout(const Arg *arg);
static void focus_next(const Arg *arg);
static void view(const Arg *arg);
static void move_focused_to_ws(const Arg *arg);

#include "config.h"

/*--------- GLOBAL ---------*/
static xcb_connection_t *conn;
static xcb_screen_t *scr;

static xcb_atom_t WM_PROTOCOLS;
static xcb_atom_t WM_DELETE_WINDOW;

static xcb_window_t ws[WORKSPACES][2];
static xcb_window_t floating[WORKSPACES][MAX_FLOATING];

static int float_count[WORKSPACES];

static int cur = 0;

static xcb_window_t focused = 0;

/*--------- HELPER ---------*/
static void 
mapw(xcb_window_t w) 
{ 
    if (w) 
        xcb_map_window(conn, w); 
}

static void 
unmapw(xcb_window_t w) 
{ 
    if (w) 
        xcb_unmap_window(conn, w); 
}

static void 
foreach_window (int wsid, void (*fn)(xcb_window_t)) 
{
    if (ws[wsid][0]) fn(ws[wsid][0]);
    if (ws[wsid][1]) fn(ws[wsid][1]);

    for (int i = 0; i < float_count[wsid]; i++) 
        if (floating[wsid][i]) 
            fn(floating[wsid][i]);
}

static int 
is_single_window(void) 
{
    return 
    (
        ws[cur][0] && !ws[cur][1] && float_count[cur] == 0
    );
}

static int 
is_managed(xcb_window_t win) 
{
    for (int i = 0; i < WORKSPACES; i++) 
    {
        if (ws[i][0] == win) return 1;
        if (ws[i][1] == win) return 1;

        for (int j = 0; j < float_count[i]; j++) 
            if (floating[i][j] == win) 
                return 1;
    }

    return 0;
}

static int
is_transient(xcb_window_t win) 
{
    xcb_window_t transient;

    return xcb_icccm_get_wm_transient_for_reply(
        conn,
        xcb_icccm_get_wm_transient_for(conn, win),
        &transient,
        NULL
    );
}

/*--------- WINDOW ---------*/
static void 
set_border(xcb_window_t win, uint32_t color) 
{
    if (!win) 
        return;

    uint32_t bw[] = { BORDER_WIDTH };

    xcb_configure_window(
        conn,
        win,
        XCB_CONFIG_WINDOW_BORDER_WIDTH,
        bw
    );

    xcb_change_window_attributes(
        conn,
        win,
        XCB_CW_BORDER_PIXEL,
        &color
    );
}

static void 
focus(xcb_window_t win) 
{

    if (!win)
        return;

    if (focused == win)
        return;

    if (focused)
        set_border(focused, COLOR_NORMAL);

    focused = win;

    if (!is_single_window())
        set_border(win, COLOR_FOCUS);

    uint32_t v[] = { XCB_STACK_MODE_ABOVE };

    xcb_configure_window(
        conn,
        win,
        XCB_CONFIG_WINDOW_STACK_MODE,
        v
    );

    xcb_set_input_focus(
        conn,
        XCB_INPUT_FOCUS_POINTER_ROOT,
        win,
        XCB_CURRENT_TIME
    );

    xcb_flush(conn);
}

static void 
fix_focus() 
{
    if (ws[cur][0]) 
    {
        focus(ws[cur][0]);
        return;
    }

    if (ws[cur][1]) 
    {
        focus(ws[cur][1]);
        return;
    }

    for (int i = 0; i < float_count[cur]; i++) 
    {
        if (floating[cur][i]) 
        {
            focus(floating[cur][i]);
            return;
        }
    }

    focus(0);
}

static void 
remove_floating(int workspace, xcb_window_t win)
{
    for (int i = 0; i < float_count[workspace]; i++) 
    {
        if (floating[workspace][i] == win) 
        {
            for (int j = i;j < float_count[workspace] - 1;j++) 
                floating[workspace][j] = floating[workspace][j + 1];

            float_count[workspace]--;

            floating[workspace][float_count[workspace]] = 0;

            return;
        }
    }
}

static void 
remove_window(xcb_window_t win) 
{
    for (int i = 0; i < WORKSPACES; i++) 
    {
        if (ws[i][0] == win) 
            ws[i][0] = ws[i][1], ws[i][1] = 0;

        else if (ws[i][1] == win) 
            ws[i][1] = 0;

        remove_floating(i, win);
    }

    if (focused == win) focused = 0;
}

/*--------- LAYOUT ---------*/
static void 
tile_two(xcb_window_t w0,xcb_window_t w1) 
{
    uint32_t sw = scr->width_in_pixels;
    uint32_t sh = scr->height_in_pixels;

    if (!w0) 
        return;

    if (!w1) 
    {
        uint32_t bw[] = { 0 };
        
        xcb_configure_window(
            conn,
            w0,
            XCB_CONFIG_WINDOW_BORDER_WIDTH,
            bw
        );
        
        uint32_t v[] = {
            0,
            0,
            sw,
            sh
        };

        xcb_configure_window(
            conn,
            w0,
            XCB_CONFIG_WINDOW_X |
            XCB_CONFIG_WINDOW_Y |
            XCB_CONFIG_WINDOW_WIDTH |
            XCB_CONFIG_WINDOW_HEIGHT,
            v
        );

        return;
    }

    uint32_t half = sw / 2;

    uint32_t v0[] = {
        0,
        0,
        half - BORDER_WIDTH * 2,
        sh - BORDER_WIDTH * 2
    };

    uint32_t v1[] = {
        half,
        0,
        sw - half - BORDER_WIDTH * 2,
        sh - BORDER_WIDTH * 2
    };

    set_border(w0, focused == w0 ? COLOR_FOCUS : COLOR_NORMAL);
    
    set_border(w1, focused == w1 ? COLOR_FOCUS : COLOR_NORMAL);

    xcb_configure_window(
        conn,
        w0,
        XCB_CONFIG_WINDOW_X |
        XCB_CONFIG_WINDOW_Y |
        XCB_CONFIG_WINDOW_WIDTH |
        XCB_CONFIG_WINDOW_HEIGHT,
        v0
    );

    xcb_configure_window(
        conn,
        w1,
        XCB_CONFIG_WINDOW_X |
        XCB_CONFIG_WINDOW_Y |
        XCB_CONFIG_WINDOW_WIDTH |
        XCB_CONFIG_WINDOW_HEIGHT,
        v1
    );
}

static void 
arrange() 
{
    for (int i = 0; i < WORKSPACES; i++) 
        foreach_window(i, i == cur ? mapw : unmapw);

    tile_two(ws[cur][0], ws[cur][1]);

    if (!focused || !is_managed(focused)) 
        fix_focus();

    xcb_flush(conn);
}

/*--------- ACTIONS ---------*/
static void 
spawn(const Arg *arg) 
{
    if (fork() == 0) 
    {
        close(xcb_get_file_descriptor(conn));

        setsid();

        execvp(
            ((char **)arg->v)[0],
            (char **)arg->v
        );

        _exit(1);
    }
}

static void 
view(const Arg *arg) 
{
    if (arg->i == cur) 
        return;

    cur = arg->i;

    focused = 0;

    arrange();
}

static void 
move_focused_to_ws(const Arg *arg) 
{
    if (!focused) 
        return;

    int target = arg->i;

    if (target == cur) 
        return;

    xcb_window_t win = focused;

    remove_window(win);

    if (!ws[target][0]) 
        ws[target][0] = win;

    else if (!ws[target][1]) 
        ws[target][1] = win;

    else 
        floating[target][float_count[target]++] = win;

    focused = 0;

    arrange();
}

static void 
focus_next(const Arg *arg) 
{
    xcb_window_t list[128];

    int n = 0;

    if (ws[cur][0]) list[n++] = ws[cur][0];
    if (ws[cur][1]) list[n++] = ws[cur][1];

    for (int i = 0; i < float_count[cur]; i++)
        if (floating[cur][i])
            list[n++] = floating[cur][i];

    if (!n) 
        return;

    int idx = 0;

    for (int i = 0; i < n; i++) 
        if (list[i] == focused) 
            idx = i;

    focus(list[(idx + 1) % n]);

    xcb_flush(conn);
}

static void 
killclient(const Arg *arg) 
{
    if (!focused) 
        return;

    xcb_client_message_event_t ev = {0};

    ev.response_type = XCB_CLIENT_MESSAGE;
    ev.window = focused;
    ev.type = WM_PROTOCOLS;
    ev.format = 32;

    ev.data.data32[0] = WM_DELETE_WINDOW;
    ev.data.data32[1] = XCB_CURRENT_TIME;

    xcb_send_event(
        conn,
        0,
        focused,
        XCB_EVENT_MASK_NO_EVENT,
        (char *)&ev
    );

    xcb_flush(conn);
}

static void 
logout(const Arg *arg) 
{
    xcb_disconnect(conn);

    exit(0);
}

/*--------- KEYS ---------*/
static void setup_keys() {

    xcb_key_symbols_t *syms = xcb_key_symbols_alloc(conn);

    for (size_t i = 0; i < LEN(keys); i++) 
    {
        xcb_keycode_t *kc = xcb_key_symbols_get_keycode(syms, keys[i].keysym);

        if (!kc) 
            continue;

        for (int j = 0;kc[j] != XCB_NO_SYMBOL;j++) 
        {
            xcb_grab_key(
                conn,
                1,
                scr->root,
                keys[i].mod,
                kc[j],
                XCB_GRAB_MODE_ASYNC,
                XCB_GRAB_MODE_ASYNC
            );
        }

        keys[i].code = kc[0];

        free(kc);
    }

    xcb_key_symbols_free(syms);
}

/*--------- MANAGER ---------*/
static int 
should_manage(xcb_window_t win) 
{
    xcb_get_window_attributes_reply_t *a =
        xcb_get_window_attributes_reply(
            conn,
            xcb_get_window_attributes(
                conn,
                win
            ),
            NULL
        );

    if (!a) 
        return 0;

    int r = !a->override_redirect;

    free(a);

    return r;
}

static void 
handle_map(xcb_window_t win)
{
    if (!should_manage(win)) 
        return;

    if (!is_managed(win)) 
    {
        if (is_transient(win) || (ws[cur][0] && ws[cur][1])) 
            floating[cur][float_count[cur]++] = win;

        else if (!ws[cur][0]) 
            ws[cur][0] = win;

        else 
            ws[cur][1] = win;
    }

    focus(win);

    arrange();
}

static void 
handle_configure_request(xcb_configure_request_event_t *e) 
{
    uint32_t values[7];
    int i = 0;

    if (e->value_mask & XCB_CONFIG_WINDOW_X) 
        values[i++] = e->x;

    if (e->value_mask & XCB_CONFIG_WINDOW_Y) 
        values[i++] = e->y;

    if (e->value_mask & XCB_CONFIG_WINDOW_WIDTH) 
      values[i++] = e->width;

    if (e->value_mask & XCB_CONFIG_WINDOW_HEIGHT) 
        values[i++] = e->height;

    if (e->value_mask & XCB_CONFIG_WINDOW_BORDER_WIDTH) 
        values[i++] = e->border_width;

    if (e->value_mask & XCB_CONFIG_WINDOW_SIBLING) 
        values[i++] = e->sibling;

    if (e->value_mask & XCB_CONFIG_WINDOW_STACK_MODE) 
        values[i++] = e->stack_mode;

    int tiled = ws[cur][0] == e->window || ws[cur][1] == e->window;

    if (!is_managed(e->window) || !tiled)
        xcb_configure_window(conn, e->window, e->value_mask, values);

    xcb_flush(conn);
}

int 
main(void) 
{
    conn = xcb_connect(NULL, NULL);

    if (xcb_connection_has_error(conn)) 
        return 1;

    scr = xcb_setup_roots_iterator(xcb_get_setup(conn)).data;

    signal(SIGCHLD, SIG_IGN);

    uint32_t values[] = {
        XCB_EVENT_MASK_SUBSTRUCTURE_REDIRECT |
        XCB_EVENT_MASK_SUBSTRUCTURE_NOTIFY
    };

    xcb_void_cookie_t ck =
        xcb_change_window_attributes_checked(
            conn,
            scr->root,
            XCB_CW_EVENT_MASK,
            values
        );

    xcb_generic_error_t *err = xcb_request_check(conn, ck);

    if (err) 
    {
        fprintf(stderr, "another WM already running\n" );

        free(err);

        return 1;
    }

    xcb_intern_atom_reply_t *r;

    r = xcb_intern_atom_reply(
        conn,
        xcb_intern_atom(
            conn,
            0,
            12,
            "WM_PROTOCOLS"
        ),
        NULL
    );

    WM_PROTOCOLS = r->atom;

    free(r);

    r = xcb_intern_atom_reply(
        conn,
        xcb_intern_atom(
            conn,
            0,
            16,
            "WM_DELETE_WINDOW"
        ),
        NULL
    );

    WM_DELETE_WINDOW = r->atom;

    free(r);

    setup_keys();

    xcb_flush(conn);

    xcb_generic_event_t *ev;

    while ((ev = xcb_wait_for_event(conn))) 
    {
        switch (ev->response_type & ~0x80) 
        {
            case XCB_MAP_REQUEST:
                handle_map(
                    ((xcb_map_request_event_t *)
                    ev)->window
                );

                break;

            case XCB_DESTROY_NOTIFY:
                remove_window(
                    ((xcb_destroy_notify_event_t *)
                    ev)->window
                );

                arrange();

                break;

            case XCB_CONFIGURE_REQUEST:
                handle_configure_request(
                    (xcb_configure_request_event_t *)
                    ev
                );

                break;

            case XCB_KEY_PRESS: 
            {
                xcb_key_press_event_t *e = (xcb_key_press_event_t *)ev;

                for (size_t i = 0; i < LEN(keys);i++) 
                {
                    if (e->detail == keys[i].code && CLEANMASK(e->state) == CLEANMASK(keys[i].mod)) 
                    {
                        keys[i].func(&keys[i].arg);

                        break;
                    }
                }

                break;
            }
        }

        free(ev);

        xcb_flush(conn);
    }

    xcb_disconnect(conn);

    return 0;
}
